<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Golden Ratio Dhanis Dan Abda</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    

    <header data-aos="fade-down" >
        <h2 class="logo">logo</h2>
        <nav class="navigation">
            <a href="#Home">HOME</a>
            <a href="#Topic">TOPIC</a>
            <a href="#Video">VIDEO</a>
        </nav>

    </header>

    <section class="parallax" id="Home">
        <img src="img/hill1.png" id="hill1" data-aos="fade-up" >
        <img src="img/hill2.png" id="hill2" data-aos="fade-right" >
        <img src="img/hill3.png" id="hill3" data-aos="fade-left" >
        <img src="img/hill4.png" id="hill4" data-aos="fade-right" >
        <img src="img/hill5.png" id="hill5" data-aos="fade-left" >
        <img src="img/tree.png" id="tree" data-aos="fade-up" >
        <h2 id="text">GOLDEN RATIO</h2>
        <img src="img/leaf.png" id="leaf" data-aos="fade-left" >
        <img src="img/plant.png" id="plant" data-aos="fade-up" >
    </section>

    <section class="sec" id="Topic">
        <div class="kiri" data-aos="fade-right" >

            <h2>Definisi Golden Ratio</h2>
            <p>
                Golden ratio adalah perbandingan matematis yang jamak digunakan sebagai acuan dalam desain grafis atau seni lukis.
                Golden ratio disebut sebagai perbandingan yang dapat menghasilkan keindahan.Perbandingan ini punya umur yang sangat tua. Melansir Britannica, rumus perbandingan ini sudah dikenal di kebudayaan Yunani Kuno. 
                Pada tahun 300 Sebelum Masehi, matematikawan Yunani bernama Euclid menjelaskan perbandingan ini dalam bukunya berjudul Elements. Namun, kala itu Euclid tak menyebutnya sebagai golden ratio, melainkan "rasio ekstrem".
                Baru pada 1835, seorang matematikawan Jerman Martin Ohm menamakan perbandingan ini sebagai "goldener schnitt" atau "golden section" dalam bahasa Inggris. <br>
                
                <!-- Dalam perhitungan matematis, golden ratio disimbolkan dengan simbol Phi atau 1.618.
                Golden ratio ini biasa digunakan untuk membantu menciptakan hasil karya desain agar komposisi yang dihasilkan lebih seimbang. Bentuk golden ratio sering digambarkan menggunakan bentuk spiral, lingkaran, atau segitiga.
                Pada praktiknya golden ratio tidak hanya diterapkan dalam pembuatan desain saja, tapi juga bisa dijumpai di mana saja seperti penampakan alam, lukisan, foto, arsitektur, bahkan musik.
                Beberapa karya seni monumental seringkali dihubungkan dengan golden ratio, seperti lukisan Mona Lisa dan anatomi manusia dalam Divina proportione karya Leonardo Da Vinci yang disebut menggunakan perbandingan ini untuk menghasilkan karya tersebut. <br> -->
            </p>
        </div>
        <div class="kanan" data-aos="fade-left" >
            <img src="img/main.jpg" id="bird">
        </div>

    </section>

    <section class="third" id="Video">
        <div class="judul" data-aos="fade-right" >
            <h2>Cara Design Logo Goden Ratio</h2>
        </div>
        <div class="video" data-aos="fade-left" >
            <iframe src="https://www.youtube.com/embed/xZn_OZXsraQ?si=x3kGOhNVOLQfb10b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <script src="script.js"></script>
    <script>
         AOS.init();
    </script>
</body>
</html>